<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Movie" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>XTMovies</title>


  
   
</head>

<body>
  <noscript>You </noscript>
  <div id="root"></div>
</body>

</html>